WorldSkills2019/Pages/AdminRequestPage.xaml

<Page x:Class="WorldSkills2019.Pages.AdminRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills2019.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminRequestManagingPage">

    <Grid Background="#E2231A">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <GroupBox Foreground="White" Header="Selected Asset" FontSize="14" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Margin="10,10,0,5" Width="641" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Myriad Pro">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Asset SN:" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                    <TextBlock Text="{Binding Assets.AssetSN}" Width="100" FontWeight="Bold" Margin="10,0,0,0" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Asset Name:" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                    <TextBlock Text="{Binding Assets.AssetName}" Width="130" FontWeight="Bold" Margin="10,0,0,0" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Department:" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                    <TextBlock Text="{Binding Assets.DepartmentLocations.Departments.Name}" Width="100" FontWeight="Bold" Margin="10,0,0,0" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Foreground="White" Header="Asset EM Report" FontSize="14" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Margin="10,5,0,5" Width="780" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Myriad Pro" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="20,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start date:" VerticalAlignment="Center" TextAlignment="Center" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                        <DatePicker x:Name="StartDatePicker" SelectedDate="{Binding EMStartDate}"  Width="150" Height="30" FontWeight="Bold" Margin="50,0,0,0" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="160,0,0,0">
                        <TextBlock Text="Completed On:" VerticalAlignment="Center" TextAlignment="Center" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                        <DatePicker x:Name="CompletedOnDatePicker"   Width="150" Height="30" FontWeight="Bold" Margin="50,0,0,0" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="20,10,0,0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"><Run Text="Technician Note"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="TechnicianNoteBox" Text="{Binding EMTechnicianNote}" Width="620" Height="42" FontWeight="Bold" Margin="100,10,0,0" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="20,10,0,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Foreground="White" Header="Replacement parts" FontSize="14" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Margin="10,0,0,43" Width="780" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Myriad Pro" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="20,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Part name:" VerticalAlignment="Center" TextAlignment="Center" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                        <ComboBox Name="PartComboBox" DisplayMemberPath="Name"  Width="150" Height="25" FontWeight="Bold" Margin="50,0,0,0" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <TextBlock Text="Part name:" VerticalAlignment="Center" TextAlignment="Center" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                        <TextBox Name="AmountBox" Width="150" Height="25" FontWeight="Bold" Margin="50,0,0,0" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica"/>
                    </StackPanel>

                    <Button x:Name="AddPartButton" Content="+ Add to list" Width="100" Margin="60,0,0,0" Click="AddPartButton_Click"/>
                </StackPanel>

                <DataGrid x:Name="PartList" Height="85" Margin="10,10,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Part name" Width="*" Binding="{Binding Parts.Name}"/>
                        <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount}"/>
                        <DataGridTemplateColumn Header="Action" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="Remove" Margin="5" Click="Button_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="265,154,265,0" Grid.Row="2" Width="270">
            <Button x:Name="SendRequestButton" Width="150" Height="30" Content="Send Request" />
            <Button x:Name="CancelButton" Margin="20,0,0,0" Width="100" Height="30" Content="Cancel" />
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="85" Margin="698,18,0,0" VerticalAlignment="Top" Width="81" Source="/WorldSkills2019;component/Resource/2x/KN En White@2x.png" Grid.RowSpan="2"/>
    </Grid>
</Page>
