WorldSkills2019/Pages/EmManagingPage.xaml

<Page x:Class="WorldSkills2019.Pages.EmManagingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkills2019.Pages"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmManagingPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <TextBlock Text="Available Assets:" FontSize="18" Margin="10,20,612,402" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Myriad Pro"/>
        <DataGrid x:Name="AssetsList" AutoGenerateColumns="False" FontSize="14" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica" Margin="10,100,10,70">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EMEndDateIsNull}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="white"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Assets SN" Binding="{Binding AssetSN}"/>
                <DataGridTextColumn Width="*" Header="Asset Name" Binding="{Binding AssetName}"/>
                <DataGridTextColumn Width="*" Header="Last Closed EM" Binding="{Binding EMEndDateLast}"/>
                <DataGridTextColumn Width="*" Header="Number of EMs" Binding="{Binding NumberOfEms}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SendEMButton" Background="#C8116B" Foreground="White" Content="Send Emergency Maintenance Request" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Width="294" Height="33" FontSize="14" FontFamily="/WorldSkills2019;component/Resource/Fonts/#Helvetica" Click="SendEMButton_Click"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="709,10,0,0" VerticalAlignment="Top" Width="81" Source="/WorldSkills2019;component/Resource/3x/KN En Colors@3x.png"/>
    </Grid>
</Page>
